<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.iteso.escalaapp.ActivityLogin">

    <TextView
        android:id="@+id/activity_login_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_dp"
        android:layout_weight="2"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:gravity="center|bottom"
        android:padding="@dimen/five"
        android:background="@color/colorGrayGreen"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="@dimen/thirty_five_sp"
        />

    <EditText
        android:id="@+id/activity_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="@string/hint_login"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginRight="@dimen/thirty_five"
        android:layout_marginLeft="@dimen/thirty_five"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/activity_login_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:hint="password"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginRight="@dimen/thirty_five"
        android:layout_marginLeft="@dimen/thirty_five"
        android:textColor="@color/colorPrimary"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/login_button"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginRight="@dimen/thirty_five"
        android:layout_marginLeft="@dimen/thirty_five"
        android:textColor="@color/colorWhite"
        android:text="@string/log_in"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginRight="@dimen/thirty_five"
        android:layout_marginLeft="@dimen/thirty_five"
        android:textColor="@color/colorWhite"
        android:background="@drawable/signin_button"
        android:text="@string/sign_in"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/login_button"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginRight="@dimen/thirty_five"
        android:layout_marginLeft="@dimen/thirty_five"
        android:layout_marginBottom="@dimen/ten"
        android:textColor="@color/colorWhite"
        android:text="@string/log_in_facebook"/>

</LinearLayout>
