<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="mx.iteso.escalaapp.ActivityLogin">

    <TextView
        android:id="@+id/activity_login_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_dp"
        android:layout_marginBottom="@dimen/ten"
        android:layout_weight="2.7"
        android:background="@color/colorPrimaryDark"
        android:gravity="center|bottom"
        android:padding="@dimen/fifty"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/thirty_five_sp"
        android:textStyle="bold"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <EditText
        android:id="@+id/activity_login_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ten"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginTop="@dimen/ten"
        android:gravity="center"
        android:hint="Username or mail"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryDark" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9">

            <EditText
                android:id="@+id/activity_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryDark" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>


    <Button
        android:id="@+id/activity_login_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/ten"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginRight="@dimen/twenty"
        android:layout_weight="0.8"
        android:background="@drawable/button_1"
        android:text="@string/log_in"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/twelve_sp" />
    <Button
        android:id="@+id/activity_login_signin_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/twenty"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginRight="@dimen/twenty"
        android:layout_weight="0.8"
        android:background="@drawable/button_1"
        android:text="@string/sign_in"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/twelve_sp" />


</LinearLayout>
